<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/headers.html :: header"></div>
</head>
<body>
<div th:replace="fragments/navbar.html :: navbar"></div>
<div th:replace="fragments/scripts.html :: scripts"></div>

<div class="container d-flex align-items-center justify-content-center align-middle mt-5">
    <h1 class="mt-5 pt-5">The requested resource is not available. Do raise a ticket with Malik.</h1>
</div>

<div th:replace="fragments/footer.html :: footer"></div>
</div>
</body>
</html>