<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<th:block th:fragment="footer">
    <footer class="footer mt-5 bg-light fixed-bottom">
        <div class="container">
            <span class="text-muted">Project by Malik</span>
        </div>
    </footer>
</th:block>
</html>