<!DOCTYPE html>
<html lang="en">
<head>
    <th:block th:fragment="header">
        <meta charset="UTF-8">
        <title>Vehicle Renting Platform</title>
        <meta lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="/static/js/script.js" ></script>
    </th:block>
</head>
</html>