<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace = "fragments/headers.html :: header"> </div>
</head>
<body>
<div th:replace = "fragments/navbar.html :: navbar"> </div>
<div th:replace = "fragments/scripts.html :: scripts"> </div>
<div class="container-fluid">
    <div class="d-flex flex-column">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="static/video/hero.mp4" type="video/mp4">
        </video>
    </div>
</div>
<div th:replace = "fragments/footer.html :: footer"> </div></div>
</body>
</html>