<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace = "fragments/headers.html :: header">
    </div>
</head>
<body>
<div th:replace = "fragments/navbar.html :: navbar"> </div>
<div th:replace = "fragments/scripts.html :: scripts"> </div>
<div class="container">
    <form method="POST" class="form-signin col-5" th:object="${userForm}" th:action="@{/registration}">
        <h1 class="form-signin-heading mt-5 pt-3">Create your account</h1>
        <div class="form-group">
            <input type="text" th:field="*{username}" class="form-control mt-3" placeholder="Username"
                   autofocus="true">
            <span class="has-error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{emailId}" class="form-control mt-3" placeholder="E-Mail ID">
            <span class="has-error" th:if="${#fields.hasErrors('emailId')}" th:errors="*{emailID}"></span>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" class="form-control mt-3" placeholder="Password">
            <span class="has-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>
        <div class="form-group">
            <input type="password" th:field="*{passwordConfirm}" class="form-control  mt-3"
                   placeholder="Confirm your password">
            <span class="has-error" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></span>
        </div>

        <button class="btn btn-lg btn-primary btn-block  mt-3" type="submit">Submit</button>
    </form>
</div>
<div th:replace = "fragments/footer.html :: footer"> </div></div>
</body>
</html>